{
  "name": "@keyval-org/design-system",
  "version": "0.1.2",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@svgr/webpack": "^8.0.1",
    "@types/node": "20.4.8",
    "@types/react": "18.2.19",
    "@types/react-dom": "18.2.7",
    "next": "13.4.13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-lottie": "^1.2.3",
    "reactflow": "11.7.4",
    "styled-components": "6.0.7",
    "typescript": "5.1.6"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "./src/index.tsx",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keyval-dev/design-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keyval-dev/design-system/issues"
  },
  "homepage": "https://github.com/keyval-dev/design-system#readme"
}
